{
  "name": "@openeuler/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@openeuler/core": "workspace:*",
    "@openeuler/db": "workspace:*",
    "@openeuler/drivers": "workspace:*",
    "@openeuler/engine": "workspace:*",
    "@openeuler/sandbox": "workspace:*",
    "hono": "^4.7.0",
    "p-limit": "^7.3.3",
    "pino": "^10.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.2",
    "tsx": "^4.19.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
